<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="9C5ECEAB-1A2F-4BBE-9F5B-26EA45594AD9">
  <Notes>
    <Note ID="0" FontSize="12.0" Position="493.1,124.7" Width="119.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9024706482887268 0.8555303812026978 0.628868043422699</Border>
        <Fill>0.9812 0.9304 0.6851</Fill>
      </Appearance>
      <String>Operating Systems</String>
      <ConnectedNoteIDs>1-2</ConnectedNoteIDs>
    </Note>
    <Note ID="1" FontSize="12.0" Position="492.3,77.2" Width="117.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9024706482887268 0.8555303812026978 0.628868043422699</Border>
        <Fill>0.9812 0.9304 0.6851</Fill>
      </Appearance>
      <String>Wheel Reinvention</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
    </Note>
    <Note ID="2" FontSize="12.0" Position="648.1,128.7" Width="63.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9189183115959167 0.7627586722373962 0.7658078670501709</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>Q: Why?</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
    </Note>
    <Note ID="3" FontSize="12.0" Position="179.7,193.5" Width="118.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764847755432 0.8974809646606445 0.6336729526519775</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>divide and conquer</String>
      <ConnectedNoteIDs>5-6, 50</ConnectedNoteIDs>
    </Note>
    <Note ID="4" FontSize="12.0" Position="804.0,195.9" Width="118.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764847755432 0.8974809646606445 0.6336729526519775</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>divide and conquer</String>
      <ConnectedNoteIDs>7-8, 52</ConnectedNoteIDs>
    </Note>
    <Note ID="5" FontSize="12.0" Position="133.4,249.6" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developer</String>
      <ConnectedNoteIDs>3, 9, 11, 13</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="12.0" Position="273.0,253.0" Width="64.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>end-user</String>
      <ConnectedNoteIDs>3, 10, 12, 14</ConnectedNoteIDs>
    </Note>
    <Note ID="7" FontSize="12.0" Position="754.6,244.0" Width="85.3">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>multitasking</String>
      <ConnectedNoteIDs>4, 20-21</ConnectedNoteIDs>
    </Note>
    <Note ID="8" FontSize="12.0" Position="881.6,249.0" Width="101.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>device handlers</String>
      <ConnectedNoteIDs>4, 22</ConnectedNoteIDs>
    </Note>
    <Note ID="9" FontSize="12.0" Position="86.0,300.5" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers need to kill buggy, runaway software being developed</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
    </Note>
    <Note ID="10" FontSize="12.0" Position="309.2,349.5" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>shouldn’t need to pay for development features</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
    </Note>
    <Note ID="11" FontSize="12.0" Position="19.0,357.9" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers pay $$$ for souped-up hardware for software development</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
    </Note>
    <Note ID="12" FontSize="12.0" Position="313.0,406.0" Width="166.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>cheapest hardware possible</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
    </Note>
    <Note ID="13" FontSize="12.0" Position="69.0,419.0" Width="171.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers use multiple tools</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
    </Note>
    <Note ID="14" FontSize="12.0" Position="334.0,439.0" Width="115.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>single-use devices</String>
      <ConnectedNoteIDs>6, 15-17, 26</ConnectedNoteIDs>
    </Note>
    <Note ID="15" FontSize="12.0" Position="307.3,497.3" Width="45.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>email</String>
      <ConnectedNoteIDs>14</ConnectedNoteIDs>
    </Note>
    <Note ID="16" FontSize="12.0" Position="372.0,496.3" Width="108.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>internet browsing</String>
      <ConnectedNoteIDs>14</ConnectedNoteIDs>
    </Note>
    <Note ID="17" FontSize="12.0" Position="502.1,498.2" Width="88.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>game playing</String>
      <ConnectedNoteIDs>14, 18-19</ConnectedNoteIDs>
    </Note>
    <Note ID="18" FontSize="12.0" Position="499.0,550.0" Width="43.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>tetris</String>
      <ConnectedNoteIDs>17</ConnectedNoteIDs>
    </Note>
    <Note ID="19" FontSize="12.0" Position="563.6,548.1" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>collaborative (internet, multi-player)</String>
      <ConnectedNoteIDs>17</ConnectedNoteIDs>
    </Note>
    <Note ID="20" FontSize="12.0" Position="593.6,298.2" Width="187.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>multitasking is hard using LIFOs</String>
      <ConnectedNoteIDs>7, 25, 54-55</ConnectedNoteIDs>
    </Note>
    <Note ID="21" FontSize="12.0" Position="785.3,386.9" Width="189.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>multitasking is easy using FIFOs</String>
      <ConnectedNoteIDs>7, 24</ConnectedNoteIDs>
    </Note>
    <Note ID="22" FontSize="12.0" Position="1118.5,291.5" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>snap-together software LEGO blocks</String>
      <ConnectedNoteIDs>8, 23, 56</ConnectedNoteIDs>
    </Note>
    <Note ID="23" FontSize="12.0" Position="1137.8,344.4" Width="145.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>0D (zero dependencies)</String>
      <ConnectedNoteIDs>22, 58</ConnectedNoteIDs>
    </Note>
    <Note ID="24" FontSize="12.0" Position="765.1,420.7" Width="187.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>UNIX pipes use FIFOs (queues)</String>
      <ConnectedNoteIDs>21</ConnectedNoteIDs>
    </Note>
    <Note ID="25" FontSize="12.0" Position="588.5,339.7" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>most programming languages use LIFOs (call stack)</String>
      <ConnectedNoteIDs>20</ConnectedNoteIDs>
    </Note>
    <Note ID="26" FontSize="12.0" Position="232.1,496.4" Width="50.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>phone</String>
      <ConnectedNoteIDs>14, 27, 79</ConnectedNoteIDs>
    </Note>
    <Note ID="27" FontSize="12.0" Position="233.8,543.8" Width="52.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>texting</String>
      <ConnectedNoteIDs>26, 45</ConnectedNoteIDs>
    </Note>
    <Note ID="28" FontSize="12.0" Position="202.6,673.6" Width="93.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>speech-to-text</String>
      <ConnectedNoteIDs>46</ConnectedNoteIDs>
    </Note>
    <Note ID="29" FontSize="12.0" Position="301.4,675.4" Width="93.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>text-to-speech</String>
      <ConnectedNoteIDs>46</ConnectedNoteIDs>
    </Note>
    <Note ID="30" FontSize="12.0" Position="1179.3,679.3" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764847755432 0.8974809646606445 0.6336729526519775</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>bloatware</String>
      <ConnectedNoteIDs>39-40, 53</ConnectedNoteIDs>
    </Note>
    <Note ID="31" FontSize="12.0" Position="936.5,785.8" Width="169.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>traditional operating systems</String>
      <ConnectedNoteIDs>39</ConnectedNoteIDs>
    </Note>
    <Note ID="32" FontSize="12.0" Position="994.3,823.7" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>traditional programming languages</String>
      <ConnectedNoteIDs>39</ConnectedNoteIDs>
    </Note>
    <Note ID="33" FontSize="12.0" Position="1208.7,786.7" Width="77.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Sector Lisp</String>
      <ConnectedNoteIDs>34, 40, 44, 57</ConnectedNoteIDs>
    </Note>
    <Note ID="34" FontSize="12.0" Position="1243.7,830.6" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>many orders of magnitude smaller than most languages</String>
      <ConnectedNoteIDs>33, 35</ConnectedNoteIDs>
    </Note>
    <Note ID="35" FontSize="12.0" Position="1254.7,881.8" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <TextColor>0.0 0.0 0.0</TextColor>
        <Border Weight="1">0.9189183115959167 0.7627586722373962 0.7658078670501709</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>Q: is Sector Lisp’s smallness due only to Assembler Parlour Tricks, or, is there something deeper going on?</String>
      <ConnectedNoteIDs>34</ConnectedNoteIDs>
    </Note>
    <Note ID="37" FontSize="12.0" Position="1444.6,784.4" Width="53.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>games</String>
      <ConnectedNoteIDs>38, 40</ConnectedNoteIDs>
    </Note>
    <Note ID="38" FontSize="12.0" Position="1452.7,829.7" Width="165.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>used to be simple and small</String>
      <ConnectedNoteIDs>37, 41</ConnectedNoteIDs>
    </Note>
    <Note ID="39" FontSize="12.0" Position="1054.2,741.4" Width="56.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>bloated</String>
      <ConnectedNoteIDs>30-32</ConnectedNoteIDs>
    </Note>
    <Note ID="40" FontSize="12.0" Position="1320.9,736.9" Width="66.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>anti-bloat</String>
      <ConnectedNoteIDs>30, 33, 37</ConnectedNoteIDs>
    </Note>
    <Note ID="41" FontSize="12.0" Position="1481.8,867.9" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>took over whole machine, no Operating System</String>
      <ConnectedNoteIDs>38, 43</ConnectedNoteIDs>
    </Note>
    <Note ID="42" FontSize="12.0" Position="1474.0,971.1" Width="171.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <TextColor>0.0 0.0 0.0</TextColor>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Loop:
   call continuationCheck λ
   branch on stop to EndLoop
   call step function λ
   branch Loop
EndLoop:</String>
      <ConnectedNoteIDs>43</ConnectedNoteIDs>
    </Note>
    <Note ID="43" FontSize="12.0" Position="1488.1,928.2" Width="118.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>simple multitasking</String>
      <ConnectedNoteIDs>41-42</ConnectedNoteIDs>
    </Note>
    <Note ID="44" FontSize="12.0" Position="1134.7,957.4" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Garbage Collector - 40 bytes [sic, bytes, not K, not M, not G, not T]</String>
      <ConnectedNoteIDs>33</ConnectedNoteIDs>
    </Note>
    <Note ID="45" FontSize="12.0" Position="241.3,590.3" Width="33.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>I/O</String>
      <ConnectedNoteIDs>27, 46</ConnectedNoteIDs>
    </Note>
    <Note ID="46" FontSize="12.0" Position="249.3,627.3" Width="84.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>convenience</String>
      <ConnectedNoteIDs>28-29, 45, 69</ConnectedNoteIDs>
    </Note>
    <Note ID="50" FontSize="12.0" Position="187.0,141.0" Width="119.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.9515990783 0.9499844845 0.967956543</Fill>
      </Appearance>
      <String>Operating Systems</String>
      <ConnectedNoteIDs>3</ConnectedNoteIDs>
    </Note>
    <Note ID="52" FontSize="12.0" Position="796.9,151.5" Width="119.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.9515990783 0.9499844845 0.967956543</Fill>
      </Appearance>
      <String>Operating Systems</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
    </Note>
    <Note ID="53" FontSize="12.0" Position="1155.6,632.2" Width="119.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.9515990783 0.9499844845 0.967956543</Fill>
      </Appearance>
      <String>Operating Systems</String>
      <ConnectedNoteIDs>30</ConnectedNoteIDs>
    </Note>
    <Note ID="54" FontSize="12.0" Position="517.1,398.1" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>LIFOs (call stack) makes sense only for 1-CPU systems</String>
      <ConnectedNoteIDs>20</ConnectedNoteIDs>
    </Note>
    <Note ID="55" FontSize="12.0" Position="619.1,449.1" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>LIFOs (call stack) does not make sense for distributed systems</String>
      <ConnectedNoteIDs>20</ConnectedNoteIDs>
    </Note>
    <Note ID="56" FontSize="12.0" Position="1299.3,344.2" Width="117.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>multiple languages</String>
      <ConnectedNoteIDs>22</ConnectedNoteIDs>
    </Note>
    <Note ID="57" FontSize="12.0" Position="1059.7,1040.7" Width="160.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <TextColor>0.0 0.0 0.0</TextColor>
        <Border Weight="1"/>
        <Fill>0.8219378124 0.988 0.8607083779</Fill>
      </Appearance>
      <String>https://justine.lol/sectorlisp/</String>
      <ConnectedNoteIDs>33</ConnectedNoteIDs>
    </Note>
    <Note ID="58" FontSize="12.0" Position="1068.6,396.8" Width="109.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>0D already exists</String>
      <ConnectedNoteIDs>23, 59, 68</ConnectedNoteIDs>
    </Note>
    <Note ID="59" FontSize="12.0" Position="1099.9,529.1" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>complete isolation (data &amp; control flow isolation) provided by O/S envelopes called “processes”</String>
      <ConnectedNoteIDs>58</ConnectedNoteIDs>
    </Note>
    <Note ID="60" FontSize="12.0" Position="585.2,680.0" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <TextColor>0.0 0.0 0.0</TextColor>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>a “process” is a state machine that runs a λ</String>
      <ConnectedNoteIDs>61</ConnectedNoteIDs>
    </Note>
    <Note ID="61" FontSize="12.0" Position="645.6,742.3" Width="61.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>blocking</String>
      <ConnectedNoteIDs>60, 62-63</ConnectedNoteIDs>
    </Note>
    <Note ID="62" FontSize="12.0" Position="549.0,783.6" Width="103.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>processes block</String>
      <ConnectedNoteIDs>61</ConnectedNoteIDs>
    </Note>
    <Note ID="63" FontSize="12.0" Position="697.0,781.0" Width="199.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <TextColor>0.0 0.0 0.0</TextColor>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>functions (λ) block (wait for callee)</String>
      <ConnectedNoteIDs>61</ConnectedNoteIDs>
    </Note>
    <Note ID="64" FontSize="12.0" Position="323.8,853.8" Width="125.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Harel State Machine</String>
      <ConnectedNoteIDs>65-66</ConnectedNoteIDs>
    </Note>
    <Note ID="65" FontSize="12.0" Position="370.0,813.0" Width="43.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>HSM</String>
      <ConnectedNoteIDs>64</ConnectedNoteIDs>
    </Note>
    <Note ID="66" FontSize="12.0" Position="417.5,901.1" Width="223.5">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>rm multitasking (“orthogonal states”)</String>
      <ConnectedNoteIDs>64, 67</ConnectedNoteIDs>
    </Note>
    <Note ID="67" FontSize="12.0" Position="490.1,944.0" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>multitasking moved to a different notation (DaS, FBP, etc.)</String>
      <ConnectedNoteIDs>66</ConnectedNoteIDs>
    </Note>
    <Note ID="68" FontSize="12.0" Position="950.3,487.2" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9189183115959167 0.7627586722373962 0.7658078670501709</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>Q: How to implement 0D using existing languages?</String>
      <ConnectedNoteIDs>58</ConnectedNoteIDs>
    </Note>
    <Note ID="69" FontSize="12.0" Position="406.4,675.9" Width="129.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>touch-screen swiping</String>
      <ConnectedNoteIDs>46</ConnectedNoteIDs>
    </Note>
    <Note ID="70" FontSize="12.0" Position="54.0,515.0" Width="33.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>I/O</String>
      <ConnectedNoteIDs>71, 73</ConnectedNoteIDs>
    </Note>
    <Note ID="71" FontSize="12.0" Position="46.1,557.5" Width="66.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>keyboard</String>
      <ConnectedNoteIDs>70, 72, 74</ConnectedNoteIDs>
    </Note>
    <Note ID="72" FontSize="12.0" Position="130.0,561.0" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>10 fingers</String>
      <ConnectedNoteIDs>71</ConnectedNoteIDs>
    </Note>
    <Note ID="73" FontSize="12.0" Position="47.1,591.8" Width="53.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>mouse</String>
      <ConnectedNoteIDs>70, 75, 77-78</ConnectedNoteIDs>
    </Note>
    <Note ID="74" FontSize="12.0" Position="133.0,534.0" Width="59.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>2 hands</String>
      <ConnectedNoteIDs>71</ConnectedNoteIDs>
    </Note>
    <Note ID="75" FontSize="12.0" Position="101.1,618.4" Width="123.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>1 hand on keyboard</String>
      <ConnectedNoteIDs>73, 76</ConnectedNoteIDs>
    </Note>
    <Note ID="76" FontSize="12.0" Position="141.0,651.0" Width="63.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>5 fingers</String>
      <ConnectedNoteIDs>75</ConnectedNoteIDs>
    </Note>
    <Note ID="77" FontSize="12.0" Position="81.7,683.3" Width="109.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>1 hand on mouse</String>
      <ConnectedNoteIDs>73</ConnectedNoteIDs>
    </Note>
    <Note ID="78" FontSize="12.0" Position="48.4,717.0" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>6 inputs instead of 10, not as productive as keyboard</String>
      <ConnectedNoteIDs>73</ConnectedNoteIDs>
    </Note>
    <Note ID="79" FontSize="12.0" Position="322.0,547.0" Width="45.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>video</String>
      <ConnectedNoteIDs>26, 80-81</ConnectedNoteIDs>
    </Note>
    <Note ID="80" FontSize="12.0" Position="313.0,591.0" Width="62.6">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>youtube</String>
      <ConnectedNoteIDs>79</ConnectedNoteIDs>
    </Note>
    <Note ID="81" FontSize="12.0" Position="384.8,590.2" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>instagram</String>
      <ConnectedNoteIDs>79</ConnectedNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>0-6, 8, 12-18, 20-21, 23-24, 26-31, 33, 37-40, 42-43, 45-46, 50, 52-53, 56-58, 61-65, 69-77, 79, 81</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="BC10DEA9-17BC-4C3A-BB7E-D24C54E57D48" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="BACBE2E4-C8C8-457D-8EA2-18CB5620A7E9" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="5E32D389-1552-4868-B4DB-5E0A70A577AA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="77037BD6-E7DB-4358-89A5-D463C00AB53F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="134D166F-659D-4F99-9684-8A4B2392B916" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="A77F4311-BC4C-41CA-8311-83F769DBA6E2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="EB2F5156-DA62-48C4-81BF-98670077F1F9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>