<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="58089F59-535A-4726-8573-17590AA38C32">
  <Notes>
    <Note ID="3" FontSize="12.0" Position="814.2,110.3" Width="118.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7199764847755432 0.8974809646606445 0.6336729526519775</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>divide and conquer</String>
      <ConnectedNoteIDs>5-6, 46</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="5" FontSize="12.0" Position="767.9,166.4" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developer</String>
      <ConnectedNoteIDs>3, 9, 11, 13, 65</ConnectedNoteIDs>
    </Note>
    <Note ID="6" FontSize="12.0" Position="907.5,169.8" Width="64.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>end-user</String>
      <ConnectedNoteIDs>3, 10, 12, 14</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="9" FontSize="12.0" Position="720.5,217.3" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers need to kill buggy, runaway software being developed</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="10" FontSize="12.0" Position="1074.5,216.5" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>shouldn’t need to pay for development features</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="11" FontSize="12.0" Position="653.5,274.7" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers pay $$$ for souped-up hardware for software development</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="12" FontSize="12.0" Position="1049.8,271.3" Width="166.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>cheapest hardware possible</String>
      <ConnectedNoteIDs>6</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="13" FontSize="12.0" Position="703.5,335.8" Width="171.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>developers use multiple tools</String>
      <ConnectedNoteIDs>5</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="14" FontSize="12.0" Position="1051.6,356.8" Width="115.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>single-use devices</String>
      <ConnectedNoteIDs>6, 15-17, 26</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="15" FontSize="12.0" Position="1024.9,415.1" Width="45.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>email</String>
      <ConnectedNoteIDs>14</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="16" FontSize="12.0" Position="1089.6,414.1" Width="108.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>internet browsing</String>
      <ConnectedNoteIDs>14</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="17" FontSize="12.0" Position="1219.7,416.0" Width="88.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>game playing</String>
      <ConnectedNoteIDs>14, 18-19</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="18" FontSize="12.0" Position="1216.6,467.8" Width="43.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>tetris</String>
      <ConnectedNoteIDs>17</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="19" FontSize="12.0" Position="1281.2,465.9" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>collaborative (internet, multi-player)</String>
      <ConnectedNoteIDs>17</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="26" FontSize="12.0" Position="949.7,414.2" Width="50.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>phone</String>
      <ConnectedNoteIDs>14, 27, 74</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="27" FontSize="12.0" Position="897.0,466.4" Width="52.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>texting</String>
      <ConnectedNoteIDs>26, 44</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="28" FontSize="12.0" Position="752.1,616.5" Width="93.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>speech-to-text</String>
      <ConnectedNoteIDs>45</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="29" FontSize="12.0" Position="850.9,618.3" Width="93.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>text-to-speech</String>
      <ConnectedNoteIDs>45</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="44" FontSize="12.0" Position="904.5,512.9" Width="33.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>I/O</String>
      <ConnectedNoteIDs>27, 45</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="45" FontSize="12.0" Position="845.0,556.9" Width="84.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>convenience</String>
      <ConnectedNoteIDs>28-29, 44, 64</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="46" FontSize="12.0" Position="821.5,57.8" Width="119.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Fill>0.9515990783 0.9499844845 0.967956543</Fill>
      </Appearance>
      <String>Operating Systems</String>
      <ConnectedNoteIDs>3</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="64" FontSize="12.0" Position="955.9,618.8" Width="129.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>touch-screen swiping</String>
      <ConnectedNoteIDs>45</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="65" FontSize="12.0" Position="507.6,289.3" Width="33.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>I/O</String>
      <ConnectedNoteIDs>5, 66, 68</ConnectedNoteIDs>
    </Note>
    <Note ID="66" FontSize="12.0" Position="545.1,376.1" Width="66.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>keyboard</String>
      <ConnectedNoteIDs>65, 67, 69</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="67" FontSize="12.0" Position="561.2,435.8" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>10 fingers</String>
      <ConnectedNoteIDs>66</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="68" FontSize="12.0" Position="473.5,439.2" Width="53.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>mouse</String>
      <ConnectedNoteIDs>65, 70, 72-73</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="69" FontSize="12.0" Position="628.6,407.7" Width="59.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>2 hands</String>
      <ConnectedNoteIDs>66</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="70" FontSize="12.0" Position="511.9,503.9" Width="123.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>1 hand on keyboard</String>
      <ConnectedNoteIDs>68, 71</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="71" FontSize="12.0" Position="604.9,533.9" Width="63.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>5 fingers</String>
      <ConnectedNoteIDs>70</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="72" FontSize="12.0" Position="362.2,505.7" Width="109.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>1 hand on mouse</String>
      <ConnectedNoteIDs>68</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="73" FontSize="12.0" Position="393.4,592.6" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>6 inputs instead of 10, not as productive as keyboard</String>
      <ConnectedNoteIDs>68</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="74" FontSize="12.0" Position="1007.7,466.4" Width="45.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>video</String>
      <ConnectedNoteIDs>26, 75-77</ConnectedNoteIDs>
    </Note>
    <Note ID="75" FontSize="12.0" Position="976.2,513.6" Width="62.6">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>youtube</String>
      <ConnectedNoteIDs>74</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="76" FontSize="12.0" Position="1048.0,514.2" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>instagram</String>
      <ConnectedNoteIDs>74</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="77" FontSize="12.0" Position="1133.0,516.0" Width="28.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>…</String>
      <ConnectedNoteIDs>74</ConnectedNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>3, 5-6, 12-18, 26-29, 44-46, 64-72, 74, 76-77</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="D576D115-6501-47CE-BB45-D2F20894C0B2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="D6456E41-AFF6-4522-AD6B-AF29B7CFD8F7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="A31C8A9C-FF60-4471-AE8B-AEFE849C9199" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="288C4886-DE8F-4368-9B74-DDF94AC204E7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="008FD0E1-AC56-4C78-8041-E1A7E8AE986E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="C4BA0E8B-1CFC-4137-854F-11406E4D6263" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="DB36C558-8A02-47D5-93C5-E9C52F9E973B" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>