<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="5C5796EC-739A-4764-A0F3-2C3C68C46EBA">
  <Notes>
    <Note ID="0" FontSize="12.0" Position="442.2,90.3" Width="40.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>DaS</String>
      <ConnectedNoteIDs>1, 3, 15-16</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="1" FontSize="12.0" Position="437.6,187.7" Width="124.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Diagrams as Syntax</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="2" FontSize="12.0" Position="289.5,87.5" Width="52.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>textual</String>
      <ConnectedNoteIDs>3, 5-7, 17</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="3" FontSize="12.0" Position="340.6,15.0" Width="99.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>program syntax</String>
      <ConnectedNoteIDs>0, 2, 4</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="4" FontSize="12.0" Position="569.4,92.0" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>VPL (Visual Programming Languages</String>
      <ConnectedNoteIDs>3</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="5" FontSize="12.0" Position="194.1,181.9" Width="142.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>most current languages</String>
      <ConnectedNoteIDs>2</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="6" FontSize="12.0" Position="104.5,207.7" Width="82.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>implies sync</String>
      <ConnectedNoteIDs>2</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="7" FontSize="12.0" Position="156.1,305.2" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>inconvenient for expressing networks</String>
      <ConnectedNoteIDs>2, 10-12</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="8" FontSize="12.0" Position="145.1,414.5" Width="59.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>0 inputs</String>
      <ConnectedNoteIDs>11</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="9" FontSize="12.0" Position="181.9,438.0" Width="66.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>0 outputs</String>
      <ConnectedNoteIDs>11</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="10" FontSize="12.0" Position="267.9,360.2" Width="73.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>&gt;0 outputs</String>
      <ConnectedNoteIDs>7</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="11" FontSize="12.0" Position="128.7,359.1" Width="131.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>N.C. (No Connection)</String>
      <ConnectedNoteIDs>7-9</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="12" FontSize="12.0" Position="380.8,379.1" Width="200.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>notation kludges needed to force-fit into textual syntax</String>
      <ConnectedNoteIDs>7, 13-14</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="13" FontSize="12.0" Position="400.6,444.2" Width="41.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>CPS</String>
      <ConnectedNoteIDs>12</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="14" FontSize="12.0" Position="462.6,445.2" Width="71.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>processes</String>
      <ConnectedNoteIDs>12</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="15" FontSize="12.0" Position="559.6,223.0" Width="184.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>Hybrid of text + simple graphics</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="16" FontSize="12.0" Position="565.6,264.0" Width="145.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>overlapping window-lets</String>
      <ConnectedNoteIDs>0</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="17" FontSize="12.0" Position="276.8,216.9" Width="245.3">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>grids of non-overlapping small bitmaps</String>
      <ConnectedNoteIDs>2, 18</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
    <Note ID="18" FontSize="12.0" Position="367.4,266.3" Width="132.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1"/>
        <Fill>0.792 0.949 0.988</Fill>
      </Appearance>
      <String>characters, QWERTY</String>
      <ConnectedNoteIDs>17</ConnectedNoteIDs>
      <PointsToNoteIDs/>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>0-3, 5-6, 8-11, 13-16, 18</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="04DEF6F8-2665-4F0C-9892-570EA28EACDE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668962 0.810287 0.895092</BorderColor>
      <FillColor>0.743291 0.900319 0.994547</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="328F2C72-848F-4695-959B-E302E53DEACD" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669404 0.885265 0.567007</BorderColor>
      <FillColor>0.743783 0.983628 0.630008</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="ACEBDBE1-78A5-4C64-B119-7777E9EC8A18" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.989115 0.814114 0.999483</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="F013569D-8F2A-4B58-8BF6-00C504504839" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894547 0.707772 0.715904</BorderColor>
      <FillColor>0.993942 0.786413 0.795449</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="4AE2B2D6-E86B-4BB8-82EF-E56DA7341E59" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.877748 0.828289 0.562126</BorderColor>
      <FillColor>0.975275 0.920321 0.624585</FillColor>
    </Style>
    <Style Name="Red Text" ID="1C8CBA6D-4502-41B8-9628-9DE03FDDDEBE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985954 0.0 0.02694</TextColor>
    </Style>
    <Style Name="Title Text" ID="8FB1AA06-F3C8-41A6-A60F-6CB3A7BF517E" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>