{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QDP_QDTGA01FIZcq10Y-e",
      "type": "rectangle",
      "x": 561,
      "y": 133,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2136063529,
      "version": 179,
      "versionNonce": 543164329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZtxEMuom2lJLNey_gsg2",
          "type": "arrow"
        },
        {
          "id": "o8eB0tH60OZGIcfZlII55",
          "type": "arrow"
        },
        {
          "id": "S4ZIA0jdMNEk3e67GPXtk",
          "type": "arrow"
        },
        {
          "id": "l6C9bwnzZnxBvCryiiwsT",
          "type": "arrow"
        }
      ],
      "updated": 1671496078587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 110239241,
      "isDeleted": false,
      "id": "2rSnFZiSgBseR_oXBa07T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.5,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 931748679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YZtxEMuom2lJLNey_gsg2",
          "type": "arrow"
        },
        {
          "id": "S4ZIA0jdMNEk3e67GPXtk",
          "type": "arrow"
        }
      ],
      "updated": 1671495988165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 363766599,
      "isDeleted": false,
      "id": "piWiP3ObnEcC8ysDKHkDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 455715303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o8eB0tH60OZGIcfZlII55",
          "type": "arrow"
        },
        {
          "id": "l6C9bwnzZnxBvCryiiwsT",
          "type": "arrow"
        }
      ],
      "updated": 1671496061704,
      "link": null,
      "locked": false
    },
    {
      "id": "YZtxEMuom2lJLNey_gsg2",
      "type": "arrow",
      "x": 561.7504522707163,
      "y": 203,
      "width": 111.75258890135592,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1049248263,
      "version": 120,
      "versionNonce": 1949510281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671496078587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.75258890135592,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDP_QDTGA01FIZcq10Y-e",
        "focus": -0.008842752787389467,
        "gap": 10
      },
      "endBinding": {
        "elementId": "2rSnFZiSgBseR_oXBa07T",
        "focus": -0.4049211841599385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8eB0tH60OZGIcfZlII55",
      "type": "arrow",
      "x": 658.4761919966919,
      "y": 200,
      "width": 137.84545911268174,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1900025991,
      "version": 278,
      "versionNonce": 1801384297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671496078587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.84545911268174,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QDP_QDTGA01FIZcq10Y-e",
        "focus": 0.2551546391752577,
        "gap": 7
      },
      "endBinding": {
        "elementId": "piWiP3ObnEcC8ysDKHkDf",
        "focus": 0.2912371134020618,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S4ZIA0jdMNEk3e67GPXtk",
      "type": "arrow",
      "x": 509.15633268048816,
      "y": 271.88443738488695,
      "width": 93.44086088033532,
      "height": 77.88443738488692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29628519,
      "version": 121,
      "versionNonce": 1529797705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671496078587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.44086088033532,
          -77.88443738488692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rSnFZiSgBseR_oXBa07T",
        "focus": 0.19946003436144974,
        "gap": 8
      },
      "endBinding": {
        "elementId": "QDP_QDTGA01FIZcq10Y-e",
        "focus": -0.20199623660312527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l6C9bwnzZnxBvCryiiwsT",
      "type": "arrow",
      "x": 825.8134466945858,
      "y": 270,
      "width": 144.81344669458576,
      "height": 78.11784683374668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2068385447,
      "version": 248,
      "versionNonce": 1669229353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671496078588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.81344669458576,
          -78.11784683374668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piWiP3ObnEcC8ysDKHkDf",
        "focus": 0.6540422432629278,
        "gap": 9
      },
      "endBinding": {
        "elementId": "QDP_QDTGA01FIZcq10Y-e",
        "focus": -0.060451565914056815,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R6zy0JD_9Q9RQd6GAoUYQ",
      "type": "text",
      "x": 475,
      "y": 209,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022847689,
      "version": 50,
      "versionNonce": 1891469063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671496096920,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 666382791,
      "isDeleted": false,
      "id": "jqqHn3BJv3z_nnsssAZZp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1168489129,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496083904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 608741961,
      "isDeleted": false,
      "id": "IaE_ViZODsDFdLVq9ZoPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1789185961,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496087537,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2005255785,
      "isDeleted": false,
      "id": "EPxUiTrUM1M-814Zu01IP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 867298023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496092002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1452580167,
      "isDeleted": false,
      "id": "R49mC2TAQHjEWqNVaejrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 2000089223,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aLgJX9v-eD4aNOIgBPRi6",
          "type": "arrow"
        }
      ],
      "updated": 1671496028896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 238120583,
      "isDeleted": false,
      "id": "QAQnHfV3JnWf4ZfG1AMBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 1884520297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671496027554,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 616408647,
      "isDeleted": false,
      "id": "aLgJX9v-eD4aNOIgBPRi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 75,
      "seed": 271927207,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496038271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R49mC2TAQHjEWqNVaejrC",
        "focus": -0.4049211841599385,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1275856297,
      "isDeleted": false,
      "id": "mnwjnyn3fSKUd7ifTgD8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 76,
      "seed": 778152521,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496038271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SAAi-GiYWp-VQdZ_FngFY",
        "focus": -1.2833333333333334,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1323255143,
      "isDeleted": false,
      "id": "6396Z-TjaTE5eEySGgHP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 77,
      "seed": 563854023,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496038271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pnNQ20vhVrRT60awWSkGV",
        "focus": -0.6582572614107886,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 95381641,
      "isDeleted": false,
      "id": "MUefRXgGKJzvDPhKr7LNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77,
      "seed": 589789481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496038271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SAAi-GiYWp-VQdZ_FngFY",
        "focus": -0.5275590551181103,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -77
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1097554729,
      "isDeleted": false,
      "id": "8GkXE3l87QVtiPyG6w2F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 537315815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496027554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1642727399,
      "isDeleted": false,
      "id": "ffDTMzIR2PcpskB_NZoYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1611688969,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496027554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1778807015,
      "isDeleted": false,
      "id": "SAAi-GiYWp-VQdZ_FngFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 948106503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mnwjnyn3fSKUd7ifTgD8t",
          "type": "arrow"
        },
        {
          "id": "MUefRXgGKJzvDPhKr7LNo",
          "type": "arrow"
        }
      ],
      "updated": 1671496028896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1730326183,
      "isDeleted": false,
      "id": "pnNQ20vhVrRT60awWSkGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1024983785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6396Z-TjaTE5eEySGgHP1",
          "type": "arrow"
        }
      ],
      "updated": 1671496028896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1675359049,
      "isDeleted": false,
      "id": "8nS7iXXiv_dF8J59ZZXxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 1050898281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LQETqulW0Kwtle8saQn9j",
          "type": "arrow"
        }
      ],
      "updated": 1671496053987,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 611361321,
      "isDeleted": false,
      "id": "hVr8o2D9xwVxuWPrmS2iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 60,
      "seed": 52189095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671496053987,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 744214281,
      "isDeleted": false,
      "id": "LQETqulW0Kwtle8saQn9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 75,
      "seed": 221485641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496064988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8nS7iXXiv_dF8J59ZZXxd",
        "focus": -0.4049211841599385,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 861094407,
      "isDeleted": false,
      "id": "ASkXx0zZdi6S72cTdFIIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 76,
      "seed": 1159776967,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496064988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YqWxMVapmoxfiwTwLkTKQ",
        "focus": -1.2833333333333334,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1342113257,
      "isDeleted": false,
      "id": "pUxPuT1G1QhG2fLRGnMq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 77,
      "seed": 842754345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496064988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M0KRe2BpI4DU2o8vq_JpQ",
        "focus": -0.6582572614107886,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -77
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 2009819431,
      "isDeleted": false,
      "id": "paDSTZ7t4oKzfHTpBtzfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 77,
      "seed": 812243431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671496064988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqWxMVapmoxfiwTwLkTKQ",
        "focus": -0.5275590551181103,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          -77
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 779674407,
      "isDeleted": false,
      "id": "I4kV3gjBFPUtzW5Yft_xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1193696265,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496053988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1012369097,
      "isDeleted": false,
      "id": "sCFO0lUbFSKYtjkXm9ozS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1778648327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671496053988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "command",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2078271047,
      "isDeleted": false,
      "id": "YqWxMVapmoxfiwTwLkTKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 737145577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ASkXx0zZdi6S72cTdFIIH",
          "type": "arrow"
        },
        {
          "id": "paDSTZ7t4oKzfHTpBtzfn",
          "type": "arrow"
        }
      ],
      "updated": 1671496053988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 244918409,
      "isDeleted": false,
      "id": "M0KRe2BpI4DU2o8vq_JpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 20,
      "seed": 1097583655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pUxPuT1G1QhG2fLRGnMq8",
          "type": "arrow"
        }
      ],
      "updated": 1671496053988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "summary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}